NEXT_PUBLIC_SUPABASE_URL=https://kwsnhwvxsvzogxevyzuq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c25od3Z4c3Z6b2d4ZXZ5enVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTI1MjAsImV4cCI6MjA2ODAyODUyMH0.5BSux4quKMPU0zkl2qouHgfJpU0HDO2yR_laN_OsCKo
